{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-native",
    "lib": ["ESNext"],
    "types": ["react-native", "expo", "nativewind/types"],
    "baseUrl": ".",
    "relativeImportPaths": true
  },
  "include": [
    "src",
    "app",
    "index.js",
    "App.tsx",
    "*.config.ts",
    "nativewind-env.d.ts"
  ]
}
